upstream phpfcgi {
    server php:9000;
}

server {
    listen 80;
    server_name api.boilerplate.localhost;
    root /var/www/app/public;
    client_max_body_size 20M;

    location /bundles {
         try_files $uri =404;
    }

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param PHP_VALUE "upload_max_filesize=128M \n post_max_size=128M \n memory_limit=2046M \n max_execution_time=180";
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
